# Dynmap-WorldGuard

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dynmap/worldguard/: AreaStyle.java  DynmapWorldGuardPlugin.java  MetricsLite.java  UpdateTask.java
src/main/resources/: config.yml  plugin.yml
